REACT_APP_PUBLIC_API_URL=http://localhost/api

REACT_APP_PAPJP_PUBLIC_KEY=pk_test_79600f94ce239885f0ced76d

REACT_APP_MALL_URL=http://localhost:3002

REACT_APP_MALL_API_URL=http://localhost/api

REACT_APP_MALL_IMAGE_PATH=http://localhost/storage/

REACT_APP_MALL_IMAGE_ASSET_PATH=http://localhost:3002/

REACT_APP_MALL_SSL=http://