SKIP_PREFLIGHT_CHECK=true

REACT_APP_PUBLIC_API_URL=http://demo-lottery.com/api

REACT_APP_PAPJP_PUBLIC_KEY=pk_test_79600f94ce239885f0ced76d

REACT_APP_MALL_URL=http://demo-lottery.com

REACT_APP_MALL_API_URL=http://demo-lottery.com/api

REACT_APP_MALL_IMAGE_PATH=http://demo-lottery.com/storage/

REACT_APP_MALL_IMAGE_ASSET_PATH=http://demo-lottery.com/mall_theme_basic/
